{
  "manifest_version": 2,

  "name": "WorkFlowy Images",
  "description": "Easily embed images into WorkFlowy",
  "version": "0.0.1",
  "permissions": [
    "https://.workflowy.com/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "icons": {
    "19": "images/icon19.png",
    "38": "images/icon38.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png",
    "512": "images/icon_full.png"
  }
}
